# Cobol-Modernisation-Demo

./: .gitignore
.github/: copilot-instructions.md
.github/agents/: business-documenter.agent.md  discovery.agent.md  doc-coordinator.agent.md  planning-agent.md  technical-documenter.agent.md  verification.agent.md
.github/prompts/: generate-tests.prompt.md
.specify/memory/: constitution.md
MYFIN/cbl/: trbfncx4.cbl
MYFIN/copy/: infprgzp.cpy
TRBFNCX4/cbl/: trbfncx4.cbl
TRBFNCX4/copy/: bbfprgzp.cpy  bfn51gzr.cpy  bfn54gzr.cpy  sepaauku.cpy  trbfncxk.cpy  trbfncxp.cpy
docs/: index.md  system-overview.md
docs/business/: index.md
docs/domain/: domain-concepts-catalog.md
docs/functional/: index.md
docs/planning/: TRBFNCX4-completion-report.md  TRBFNCX4-documentation-plan.md  TRBFNCX4-state.json
docs/traceability/: flow-to-component-map.md  id-registry.md  requirement-matrix.md  requirements-map.md
migration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
migration/backend/: pom.xml
migration/backend/src/main/java/be/betfin/trbfncx4/: MYFINApplication.java
migration/backend/src/main/java/be/betfin/trbfncx4/adapter/model/: IBANValidationResult.java  InsuranceSectionInfo.java  MemberInfo.java
migration/backend/src/main/java/be/betfin/trbfncx4/adapter/port/: IBANValidationPort.java  MemberAccountPort.java  MemberPort.java  PaymentHistoryPort.java
migration/backend/src/main/java/be/betfin/trbfncx4/adapter/stub/: StubIBANValidationAdapter.java  StubMemberAccountAdapter.java  StubMemberAdapter.java  StubPaymentHistoryAdapter.java
migration/backend/src/main/java/be/betfin/trbfncx4/admin/: UserAdminController.java  UserAdminService.java
migration/backend/src/main/java/be/betfin/trbfncx4/admin/dto/: CreateUserRequest.java  ResetPasswordRequest.java  UserAdminDto.java
migration/backend/src/main/java/be/betfin/trbfncx4/auth/: AuthController.java  Role.java  User.java  UserDetailsServiceImpl.java  UserDto.java  UserRepository.java
migration/backend/src/main/java/be/betfin/trbfncx4/config/: SecurityConfig.java  WebMvcConfig.java
migration/backend/src/main/java/be/betfin/trbfncx4/exception/: GlobalExceptionHandler.java  IBANServiceUnavailableException.java  LastAdminException.java  MutualityScopeViolationException.java  UserAlreadyExistsException.java
migration/backend/src/main/java/be/betfin/trbfncx4/payment/: BankAccountDiscrepancy.java  BankAccountDiscrepancyRepository.java  DiscrepancyController.java  PaymentController.java  PaymentDescription.java  PaymentDescriptionRepository.java  PaymentRecord.java  PaymentRecordRepository.java  PaymentRequest.java  PaymentRequestRepository.java  PaymentService.java  PaymentStatus.java  RejectionController.java  RejectionRecord.java  RejectionRecordRepository.java
migration/backend/src/main/java/be/betfin/trbfncx4/payment/dto/: DiscrepancyDto.java  PaymentRecordDto.java  PaymentResultDto.java  PaymentSubmitRequest.java  RejectionRecordDto.java
migration/backend/src/main/java/be/betfin/trbfncx4/validation/: PaymentValidationService.java  ValidationContext.java  ValidationResult.java  ValidationStep.java
migration/backend/src/main/java/be/betfin/trbfncx4/validation/step/: AccountDiscrepancyStep.java  CircularChequeStep.java  DuplicateDetectionStep.java  IBANValidationStep.java  LanguageResolutionStep.java  MemberValidationStep.java  PaymentDescriptionStep.java  RegionalTagStep.java
migration/backend/src/main/resources/: application-dev.yml  application-stub.yml  application.yml
migration/backend/src/main/resources/db/dev/: V4__seed_dev_sample_data.sql
migration/backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_payment_tables.sql  V3__seed_payment_descriptions.sql
migration/checklists/: requirements.md
migration/contracts/: admin-api.md  auth-api.md  payments-api.md
migration/frontend/: angular.json  package.json  (+1 more)
(+48 files in other folders)
